.wrapper{
    width: 100%;
    height: calc(100% - 70px);

    display: grid;
    grid-template-rows: 200px auto;

    >div{
        position: relative;
        background-color: bisque;

        font-family: "Lato";

        &:first-of-type{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        >div{
            background-color: white;
            padding: 20px 30px;
            min-height: 80px;

            display: flex;
            align-items: center;
        }

        .grades-container{
            cursor: default;
            width: 100%;
            max-width: 700px;
            max-height: 40px;
            border-radius: 20px;

            font-size: 18px;

            overflow-x: auto;
            white-space: nowrap;

            transition: 0.3s; 

            &:hover {
                overflow-x: scroll; 
            }

            .stick {
                margin: 0 10px;
            }
        }

        .selected-grade-container{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            width: 250px;
            flex-direction: column;
            justify-content: center;
            gap: 5px;

            text-align: center;

            border-radius: 10px;

            p{
                &:first-of-type{
                    font-size: 20px;
                    font-weight: bold;
                    color: #8D83C2;
                }

                &:nth-of-type(2){
                    margin-bottom: 5px;
                }

                &:nth-of-type(3){
                    font-size: 10px;
                    font-weight: bold;
                    color: #8D83C2;
                }
            }
        }

    }
}